.service-container {
  @apply  grid grid-rows-1 gap-6 ;
}
.services-grid {
  @apply  px-10 grid grid-cols-1 md:grid-cols-2 gap-6;
}

.service-card-left {
  @apply bg-basic p-10 md:p-8 rounded-lg shadow-lg text-center opacity-0 transition-opacity duration-300;
}

.service-card-right {
  @apply bg-basic p-10 md:p-8 rounded-lg shadow-lg text-center opacity-0 transition-opacity duration-300;
}


.service-icon {
  @apply mx-auto h-32 w-32 object-contain;
}

.service-title {
  @apply text-xl font-bold mb-7;
}

.service-text {
  @apply text-sm;
}

.service-more {
  @apply block shadow-[4px_4px_0px_#0f3838] bg-basic border-4 border-basic 
  font-bold w-fit mx-auto px-20 py-5 rounded-lg
  hover:scale-95 transform transition duration-300;

}
.service-more-button {
  
  @apply  opacity-0 transition-all duration-300 transform hover:scale-95;
}




